Total users
-----------
Total: 412                                                                                                

Epic Blob Service Connections
-----------------------------
  Ops     In    Out  TimeAvg  Node  Proto           Class                 UserName   LocalName                    RemoteName
 65.4  16.5k   6.5k   3329.8     2   smb2          create        CUMC\svc_blob_iis 10.63.34.78     brbepip26.med.cornell.edu
 55.8  14.0k   5.5k   3321.0     2   smb2          create        CUMC\svc_blob_iis  10.63.34.71     brbepip26.med.cornell.edu
 26.8   2.9k   2.9k   2195.6     2   smb2  namespace_read        CUMC\svc_blob_iis  10.63.34.71     brbepip26.med.cornell.edu
 20.6   2.2k   2.3k   2003.9     2   smb2  namespace_read        CUMC\svc_blob_iis  10.63.34.78     brbepip26.med.cornell.edu
  8.0  736.0   1.0k   2159.7     2   smb2      file_state         CUMC\svc_blob_iis  10.63.34.78          brbepip26.med.cornell.edu
  5.4  496.8  691.2   1011.7     2   smb2      file_state         CUMC\svc_blob_iis  10.63.34.71          brbepip26.med.cornell.edu
  3.2  374.4  60.1k   4331.1     2   smb2            read         CUMC\svc_blob_iis  10.63.34.78          brbepip26.med.cornell.edu
  3.2  374.4  34.2k   6766.9     2   smb2            read         CUMC\svc_blob_iis  10.63.34.71          brbepip26.med.cornell.edu
  0.6  12.8k   50.4   2349.0     2   smb2           write         CUMC\svc_blob_iis  10.63.34.78          brbepip26.med.cornell.edu
  0.4   43.2   28.0    717.0     2   smb2 namespace_write         CUMC\svc_blob_iis  10.63.34.78          brbepip26.med.cornell.edu
  0.2  842.4   16.8   3633.0     2   smb2           write         CUMC\svc_blob_iis  10.63.34.71          brbepip26.med.cornell.edu
  0.2   18.4   14.4   1747.0     2   smb2           other         CUMC\svc_blob_iis  10.63.34.78          brbepip26.med.cornell.edu

Total Sessions
-----------------------------
10260

Heat List
-----------------------------
 Timestamp  Ops  Node   Event          Class         LIN Path     
------------------------------------------------------------------
1534866333 5.6k     2  lookup namespace_read           2 /ifs/    
1534866333 5.0k     5    lock          other           2 /ifs/    
1534866333 4.8k     2    lock          other           2 /ifs/    
1534866333 4.5k     7    lock          other           2 /ifs/    
1534866333 4.5k     4    lock          other           2 /ifs/    
1534866333 4.4k     3    lock          other           2 /ifs/    
1534866333 4.0k     2    lock          other 1:004b:2217 /ifs/isi1
1534866333 3.9k     3  lookup namespace_read           2 /ifs/    
1534866333 3.9k     4  lookup namespace_read           2 /ifs/    
1534866333 3.9k     7    lock          other 1:004b:2217 /ifs/isi1
1534866333 3.8k     7  lookup namespace_read           2 /ifs/    
1534866333 3.8k     6  lookup namespace_read           2 /ifs/    
1534866333 3.8k     3    lock          other 1:004b:2217 /ifs/isi1
1534866333 3.7k     4  lookup namespace_read 1:004b:2217 /ifs/isi1
1534866333 3.6k     3  lookup namespace_read 1:004b:2217 /ifs/isi1
1534866333 3.6k     2  lookup namespace_read 1:004b:2217 /ifs/isi1
1534866333 3.5k     1    lock          other           2 /ifs/    
1534866333 3.4k     6    lock          other           2 /ifs/    
1534866333 3.4k     3 blocked          other 1:004b:2217 /ifs/isi1
1534866333 3.3k     5  lookup namespace_read           2 /ifs/    
------------------------------------------------------------------
Total: 20
